class celular:
    def __init__(self, bateria, horas, carregar):
        self.bateria = bateria
        self.horas = horas
        self.carregar = carregar

    def usar_celular(self):
        pass



class iphone(celular):

    def usar_celular(self):
        self.bateria -= 22
        self.horas += 1
        print(f'vc usou o iphone por {self.horas} horas')
        if self.bateria <= 15:
            print('falta apenas 15 porcento de bateria, recomendado colocar carregar')

        if self.carregar and self.bateria <= 15:
           self.bateria += 73
           self.horas += 1
           print('o seu iphone esta carregando....')


        if self.horas >= 12:
            return 'vc usou o iphone o dia inteiro hora de dormir'


        if self.bateria <= 0:
            return 'o seu celular descarregou...'





class xiaomi(celular):

    def usar_celular(self):
        self.bateria -= 13
        self.horas += 1
        print(f'vc usou o iphone por {self.horas} horas')
        if self.bateria <= 15:
            print('falta apenas 15 porcento de bateria, recomendado colocar carregar')

        if self.carregar and self.bateria <= 15:
           self.bateria += 73
           self.horas += 1
           print('o seu iphone esta carregando....')


        if self.horas >= 12:
            return 'vc usou o iphone o dia inteiro hora de dormir'


        if self.bateria <= 0:
            return 'o seu celular descarregou...'

iphone1 = iphone (100, 0, True)
while True:
    resultado = iphone1.usar_celular()
    if resultado:
        print(resultado)
        break


print('==================================================================================================')

xiaomi1 = xiaomi(100, 0,True)
while True:
    resultado = xiaomi1.usar_celular()
    if resultado:
        print(resultado)
        break
