print('=====================================GOODGAME EMPIRE======================================')
nome = input('nome de usuario:').strip()
senha = input('senha:').strip()
senha2 = input('digite sua senha novamente').strip()
idade = int(input('insira sua idade:'))
email = input('endereço de email:').strip()
email2 = input('infrome seu email novamente').strip()
while len(nome) < 3 or len(nome) > 35:
    nome = input('insira nome de usuario novamente!!')
print('nome registrado')

while senha2 != senha:
    senha2 = input('senha incorreta, digite novamente')
print('senha registrada')

while idade < 13:
    idade = int(input('acesso negado para menores de 13 anos, digite a sua idade novamente'))
print('idade registrada')

while email2 != email:
    email2 = input('informe o seu email novamente')
print('email registrado')


print('bem vindo ao goodgame empire!')
